Name: Somini Sengupta

Article: Inside the Global Effort to Keep Perfectly Good Food Out of the Dump

Outlet: The New York Times

Date: Oct. 13, 2022


In Seoul, garbage cans automatically weigh how much food gets tossed in the trash. In London, grocers have stopped putting date labels on fruits and vegetables to reduce confusion about what is still edible. California now requires supermarkets to give away — not throw away — food that is unsold but fine to eat.

Around the world, a broad array of efforts are being launched to tackle two pressing global problems: hunger and climate change.

