Name: Karen Juanita Carrillo

Article: Plaque unveiled for African American suffragists in Brooklyn

Outlet: Amsterdam News

Date: Oct. 20, 2022

Voting rights struggles are not new for African Americans. On Saturday, Oct. 15, Brooklynites gathered to celebrate four notable women who fought in the early 1900s to ensure that African American women had the right to vote.

Congress had passed the 14th and 15th amendments granting African Americans U.S. citizenship rights and prohibiting racial discrimination in voting, but neither amendment was being enforced. So activists such as Sarah J.S. Garnet, Mary E. Eato, Dr. Verina Morton-Jones, and Lydia C. Smith formed and served as officers of the Equal Suffrage League (ESL), where they pushed to have Black citizenship opportunities made real.



