Name: Donald James

Article: Is City Council Ready to Vote “Yes” on Restaurant Grading Ordinance for Detroit?

Outlet: Michigan Chronicle

Date: Oct. 20, 2022


If Detroit City Council member Scott Benson has his way, there will be a resounding “yes” vote by his colleagues in the coming days for his proposed Restaurant Grading Ordinance (RGO). With enough “yes” votes, Detroit will become the first city in Michigan to implement a “color-coded health inspection grading system” for restaurants, joining New York, Pittsburgh, Los Angeles, San Diego, Seattle, Toronto, and other municipalities that Benson said Detroit competes with for talent, tourism dollars, and conventions.  Yet, just over a month ago, Council voted “no” on RGO but left the door open for a future vote.   


